<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: sans-serif;
                color: rgb(69, 69, 71);
                background: rgb(234, 250, 13);
            }
            h2 {
                margin: 2px;
            }
            h3 {
                margin: 2px;
            }
            h4 {
                margin:2px;
                color: rgb(145,139,145);
            }
            #stylish-lady {
                float:right;
                margin: 10px;
            }
           
            #strength-circle-title {
                margin-top: 0px;
                padding-top: 0px;
                text-align: center;
                border: 4px dotted rgb(145, 139, 145);
                margin-left: 50px;
                margin-right: 50px;
            }
            #about-event {
                font-weight: bold;
                font-size: 11pt;
                color: rgb(166, 124, 166);
            }
            .button {
  background-color: rgb(240, 14, 240); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin-left: 150px;
  
}
.button:hover {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h4>To the <em>inaugural</em>...</h4>
        <div id="strength-circle-title"><h2>Strength Circle Day Camp
        </h2>
            <h3>25th September 2019</h3>
        </div>
        <img id="stylish-lady" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Gibson_Girl_by_Charles_Dana_Gibson.jpg/250px-Gibson_Girl_by_Charles_Dana_Gibson.jpg" alt="sketch of stylish lady's head">
        
        <p id="about-event">Get inspired, meet like-minded women, feel supported, and create new projects to revamp your career.</p>
        
        <h3>About Strength Circle</h3>
        <p>Strength Circle is a network of women who believe in supporting one another to create new things. <br><br>
        Strength Circle was started by Paloma after she realised the power of surrounding herself with positive, entrepreneurial, and creative women following redundancy.</p>
        <p>The details:</p>
        <ul>
            <li>The event runs 10am-4pm</li>
            <li>Arrive 10:00 for a 10:30 start</li>
            <li>Lunch included</li>
            <li>Networking drinks afterwards</li>
            <li>Get to know each other with casual ice-breakers and structured workshops</li>
            <li>Inspiring speakers</li>
            <li>Workbook and list of attendees to take away</li>
        </ul> 
        <p class="button">Buy Tickets</p>
    </body>
</html>
